<!DOCTYPE html>
<html>
  <head>
    <title>emp1409's personal webpage!</title>
    <style>
      body {background:#dbebfa; font-family: Arial, Helvetica, sans-serif;}
      p {color:#276ebe; font-family: Arial, Helvetica, sans-serif;}
      h3 {color:#1d4f8b; font-family: Arial, Helvetica, sans-serif;}
      h2 {color:#163b5f; font-family: Arial, Helvetica, sans-serif;}
      h1 {color:#102a42; font-family: Arial, Helvetica, sans-serif;}
    </style>
    <link rel="icon" href="/piecon.ico">
  </head>
  <body>
    <h1> Hey, welcome to my website! </h1>
    <h3> Here is some information and resources I use for one of my events in Science Olympiad, Codebusters C, and
    for cryptography-based puzzles as a whole.</h3>

    <h1> Puzzle Providers and Solvers</h1>
    <h2> dcode <a href="https://www.dcode.fr/en">🔗</a> </h2>
    <p>If you've ever seen a cipher, chances are you've probably used a site like dcode or
    cryptii to solve it. dcode can solve most common ciphers and puzzles on the internet, and
    it can even find which cipher you're trying to identify 
    <a href="https://www.dcode.fr/cipher-identifier">here</a>! This isn't really used often
    in Science Olympiad however, as we most often already have the means to solve the cipher.</p>

    <h2> Puzzle Baron's Cryptograms<a href="https://cryptograms.puzzlebaron.com/play.php">🔗</a> </h2>
    <p> I often use this website to help practice for this type of cipher called an 
      <strong>Aristocrat Cipher</strong><sup><a href="#fn1">1</a></sup>. Usually,
    I try to break these puzzles by looking for patterns in the letters (i.e. if a 
    letter repeats in the third and fifth spot of a 5-letter word it is most likely
    e in a word such as "there"). If it does get too hard, you can always just press the <i>Hint me!</i> button
    to see the vowel locations or reload the page to get a different puzzle.</p>

    <h2> scio.ly<a href="https://www.scio.ly/">🔗</a> </h2>
    <p> This site I don't recommend as much, but it's still useful for other ciphers,
    such as a <strong>Checkerboard Cipher</strong><sup><a href="#fn2">2</a></sup> or a 
    <strong>Fractionated Morse</strong><sup><a href="#fn3">3</a></sup>. You can also use it for
    other Science Olympiad events, though the answers of the questions it provides can
    often be wrong. </p>
    <br>
    
    <h1> Types of Ciphers </h1>
    <p> This list includes the ciphers referenced above. This is
    done in the context of the Codebusters C event. Also, this is how I understand
    the ciphers to be like; the explanations may not be 100% correct! Please see the
    linked webpages.</p>
    <h2 id="fn1">Aristocrat Cipher</h2>
        <p> An <strong>Aristocrat Cipher</strong> replaces the plaintext (original text) with ciphertext (encrypted 
        text) through the use of a substitution alphabet shifted by a keyword. However, Puzzle
        Baron uses what's termed as a "Random" or "Plain" Aristocrat, where the substitution
        alphabet is arranged in a random order instead. You can find more information 
        <a href="https://en.wikipedia.org/wiki/Aristocrat_Cipher">here</a>. </p>
    <h2 id="fn2">Checkerboard Cipher</h2>
        <p>Instead of using a typical substitution alphabet, <strong>Checkerboard Ciphers</strong> 
        (commonly known as <a href="https://en.wikipedia.org/wiki/Polybius_square">Polybius square</a>
        ciphers outside of Science Olympiad) use a 5x5 grid (the Polybius square) as their 
        substitution alphabet and use two letters (or numbers) as the substitution for the 
        plaintext character instead of just one letter. You'll often see the grid's rows and 
        columns correspond to numbers online, but Codebusters uses 5-lettered keywords instead. </p>
        <p> Note: 5x5 Polybius squares only have 25 squares, 1 short of the 26 seen in the English
        alphabet. To compensate for this, the letters I and J usually represent the same square.</p>
    <h2 id="fn3">Fractionated Morse Cipher</h2>
        <p>You might've heard of Morse Code and tried to hide a message in it once or twice. As it turns
        out, we can take that message-hiding ability one step further by using a <strong>Fractionated
        Morse Cipher</strong>! Instead of only using two characters, . and -, Fractionated Morse
        Ciphers use three, now including × as well. × basically serves as white space; one × symbol is
        interpreted as a separation between letters, while two × symbols are interpreted as a space
        between words (in normal morse code this would be akin to /).
        <p> Fractionated Morse acts like a combination of an Aristocrat and Morse Code; the substitution
        alphabet is shifted through the use of a keyword, and each letter represents a string of three
        characters (., -, or ×). The ciphertext is replaced with these three characters, and, if you
        did it correctly, you can convert the substituted morse characters into plaintext (if this didn't
        make sense you can always look at 
        <a href="http://www.practicalcryptography.com/ciphers/fractionated-morse-cipher/">this explanation</a>
         instead).</p>
    <br>

    <h1> Worked-Out Aristocrat Example </h1>
    <h3> You can find more cipher examples like this in the Puzzle Baron site linked above!</h3>

    <p> Let's say, for whatever reason, you encounter an Aristocrat Cipher, and you would like to know
    what it means. The phrase "sqovmeq g'w stnl v ajmnntu..." doesn't look very readable now, does it?</p>
    <img src="aristo0.png">
    <p> How do you even approach something like this?</p>
    <p> Well, one thing you can do is to look for <i>letter patterns</i>. If we look to the right area of
    the ciphertext, we can find the strings NLVN, VJHVBE, and NLQPQ. They seem random at first, until you
    notice how the letters inside them repeat.</p>
    <img src="aristo1.png">
    <p> As mentioned above, letters that repeat in the 3rd and 5th letter of a 5-letter word tend to be
    E, and the 5-letter word in question likely ends in -ere. We can predict that the 2nd letter might be H,
    but we don't know if the first letter is T or W. Let's look at the other words. 
    <p> There aren't a lot of 4-letter words <i>that</i> (see what I did there) both start and end with the 
    same letter, and, given the fact that the frequency of the letter N is high, we can conclude N corresponds
    to the letter T and that NLVN corresponds to THAT. Using this information, we can also find that NLQPQ is
    the word THERE (Note: You shouldn't rely on frequencies too much. E, T, and A are the most common letters
    in the English language, but you might notice that E isn't too common in this cipher (6 occurances only!))
    </p>
    <p> As for the VJHVBE string, we can get information from the other words to discern that V is A. What word
    fits the pattern A__A__?</p>
    <p> Once we fill out those three words, we can look for the letter substitutions we know and fill those out
    too.</p>
    <img src="aristo2.png">
    <p> Alright, now we have a lot more information to use. Look to the left. Recognize any words?</p>
    <p> You might not get the first two words, but we can get the last, which is LITTLE. You might also
    see that the letter C repeats in the pattern ENVUCVPC. We can use this to get the word 
    STAN<strong>D</strong>AR<strong>D</strong>. We can also use the information that C corresponds to D
    to get the word FOLLOWED. </p>
    <img src="aristo4.png">
    <p> Try it yourself! Now that we filled in most of the letters, can you tell which words the underlined
    spaces are supposed to represent?</p>
    <br>
    <p> After all those steps, we get the final, unencrypted quote: </p>
    <img src="aristo5.png">
    
    
  </body>
</html>
